{
    "name": "sretenka/php-simple-cms",
    "autoload": {
        "psr-4": {
            "app\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lukakeny",
            "email": "lukakeni95@gmail.com"
        }
    ],
    "require": {}
}
